url=jdbc:mysql://localhost:3306/jobapply
username=root
password=20031015
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=50000
defaultAutoCommit=true
connectionProperties=useUnicode=true;characterEncoding=utf8